SUPABASE_URL=https://zhjrqdnriqcpojcxbxfp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpoanJxZG5yaXFjcG9qY3hieGZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4OTQzODQsImV4cCI6MjA3ODQ3MDM4NH0.XKGF13f8H3wvN58sYK0ZzBYkCLTTMK5JLLz1SPvZLEU
